<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <script src='js/console_runner.js'></script>
  <script src='js/css_reload.js'></script>
  <script src="js/angular.min.js"></script>
  <script src="js/appController.js"></script>

  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">


  <link rel='stylesheet' href='css/normalize.min.css' />
  <link rel="stylesheet" href="css/sweetalert2.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <style class="cp-pen-styles">
    @-webkit-keyframes roll {
      10% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }

      30% {
        -webkit-transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
        transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
      }

      50% {
        -webkit-transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
        transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
      }

      70% {
        -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
        transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
      }

      90% {
        -webkit-transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
        transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
      }
    }

    @keyframes roll {
      10% {
        -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }

      30% {
        -webkit-transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
        transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
      }

      50% {
        -webkit-transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
        transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
      }

      70% {
        -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
        transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
      }

      90% {
        -webkit-transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
        transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
      }
    }

    body {
      background: #333;
      padding: 20px;
    }

    .content {
      margin: auto auto;
      position: relative;
      width: 300px;
      height: 300px;
      -webkit-perspective: 1500px;
      perspective: 1500px;
    }

    .die {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transition: -webkit-transform 0.5s ease-out;
      transition: transform 0.5s ease-out;
      transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
      cursor: pointer;
      -webkit-transform: rotateX(-53deg);
      transform: rotateX(-53deg);
    }

    .die.rolling {
      -webkit-animation: roll 6s linear;
      animation: roll 6s linear;
    }

    .die[data-face="1"] {
      -webkit-transform: rotateX(-53deg) rotateY(0deg);
      transform: rotateX(-53deg) rotateY(0deg);
    }

    .die[data-face="2"] {
      -webkit-transform: rotateX(-53deg) rotateY(72deg);
      transform: rotateX(-53deg) rotateY(72deg);
    }

    .die[data-face="3"] {
      -webkit-transform: rotateX(-53deg) rotateY(144deg);
      transform: rotateX(-53deg) rotateY(144deg);
    }

    .die[data-face="4"] {
      -webkit-transform: rotateX(-53deg) rotateY(216deg);
      transform: rotateX(-53deg) rotateY(216deg);
    }

    .die[data-face="5"] {
      -webkit-transform: rotateX(-53deg) rotateY(288deg);
      transform: rotateX(-53deg) rotateY(288deg);
    }

    .die[data-face="16"] {
      -webkit-transform: rotateX(127deg) rotateY(-72deg);
      transform: rotateX(127deg) rotateY(-72deg);
    }

    .die[data-face="17"] {
      -webkit-transform: rotateX(127deg) rotateY(-144deg);
      transform: rotateX(127deg) rotateY(-144deg);
    }

    .die[data-face="18"] {
      -webkit-transform: rotateX(127deg) rotateY(-216deg);
      transform: rotateX(127deg) rotateY(-216deg);
    }

    .die[data-face="19"] {
      -webkit-transform: rotateX(127deg) rotateY(-288deg);
      transform: rotateX(127deg) rotateY(-288deg);
    }

    .die[data-face="20"] {
      -webkit-transform: rotateX(127deg) rotateY(-360deg);
      transform: rotateX(127deg) rotateY(-360deg);
    }

    .die[data-face="6"] {
      -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(0deg);
      transform: rotateX(11deg) rotateZ(180deg) rotateY(0deg);
    }

    .die[data-face="7"] {
      -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(72deg);
      transform: rotateX(11deg) rotateZ(180deg) rotateY(72deg);
    }

    .die[data-face="8"] {
      -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(144deg);
      transform: rotateX(11deg) rotateZ(180deg) rotateY(144deg);
    }

    .die[data-face="9"] {
      -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(216deg);
      transform: rotateX(11deg) rotateZ(180deg) rotateY(216deg);
    }

    .die[data-face="10"] {
      -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(288deg);
      transform: rotateX(11deg) rotateZ(180deg) rotateY(288deg);
    }

    .die[data-face="11"] {
      -webkit-transform: rotateX(11deg) rotateY(-252deg);
      transform: rotateX(11deg) rotateY(-252deg);
    }

    .die[data-face="12"] {
      -webkit-transform: rotateX(11deg) rotateY(-324deg);
      transform: rotateX(11deg) rotateY(-324deg);
    }

    .die[data-face="13"] {
      -webkit-transform: rotateX(11deg) rotateY(-396deg);
      transform: rotateX(11deg) rotateY(-396deg);
    }

    .die[data-face="14"] {
      -webkit-transform: rotateX(11deg) rotateY(-468deg);
      transform: rotateX(11deg) rotateY(-468deg);
    }

    .die[data-face="15"] {
      -webkit-transform: rotateX(11deg) rotateY(-540deg);
      transform: rotateX(11deg) rotateY(-540deg);
    }

    .die .face {
      position: absolute;
      left: 50%;
      top: 0;
      margin: 0 -50px;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 86px solid rgba(240, 35, 8, 0.75);
      width: 0px;
      height: 0px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      counter-increment: steps 1;
    }

    .die .face:before {
      content: counter(steps);
      position: absolute;
      top: 21.5px;
      left: -100px;
      color: #fff;
      text-shadow: 1px 1px 3px #000;
      font-size: 43px;
      text-align: center;
      line-height: 77.4px;
      width: 200px;
      height: 82px;
    }

    .die .face:nth-child(1) {
      -webkit-transform: rotateY(0deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
      transform: rotateY(0deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
    }

    .die .face:nth-child(2) {
      -webkit-transform: rotateY(-72deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
      transform: rotateY(-72deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
    }

    .die .face:nth-child(3) {
      -webkit-transform: rotateY(-144deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
      transform: rotateY(-144deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
    }

    .die .face:nth-child(4) {
      -webkit-transform: rotateY(-216deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
      transform: rotateY(-216deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
    }

    .die .face:nth-child(5) {
      -webkit-transform: rotateY(-288deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
      transform: rotateY(-288deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
    }

    .die .face:nth-child(16) {
      -webkit-transform: rotateY(-108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
      transform: rotateY(-108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
    }

    .die .face:nth-child(17) {
      -webkit-transform: rotateY(-36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
      transform: rotateY(-36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
    }

    .die .face:nth-child(18) {
      -webkit-transform: rotateY(36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
      transform: rotateY(36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
    }

    .die .face:nth-child(19) {
      -webkit-transform: rotateY(108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
      transform: rotateY(108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
    }

    .die .face:nth-child(20) {
      -webkit-transform: rotateY(180deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
      transform: rotateY(180deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
    }

    .die .face:nth-child(6) {
      -webkit-transform: rotateY(360deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
      transform: rotateY(360deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
    }

    .die .face:nth-child(7) {
      -webkit-transform: rotateY(288deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
      transform: rotateY(288deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
    }

    .die .face:nth-child(8) {
      -webkit-transform: rotateY(216deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
      transform: rotateY(216deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
    }

    .die .face:nth-child(9) {
      -webkit-transform: rotateY(144deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
      transform: rotateY(144deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
    }

    .die .face:nth-child(10) {
      -webkit-transform: rotateY(72deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
      transform: rotateY(72deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
    }

    .die .face:nth-child(11) {
      -webkit-transform: rotateY(252deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
      transform: rotateY(252deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
    }

    .die .face:nth-child(12) {
      -webkit-transform: rotateY(324deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
      transform: rotateY(324deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
    }

    .die .face:nth-child(13) {
      -webkit-transform: rotateY(396deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
      transform: rotateY(396deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
    }

    .die .face:nth-child(14) {
      -webkit-transform: rotateY(468deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
      transform: rotateY(468deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
    }

    .die .face:nth-child(15) {
      -webkit-transform: rotateY(540deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
      transform: rotateY(540deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
    }

    h2 {
      color: #fafafa;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul>li {
      display: inline-block;
      margin: 10px 10px;
    }

    a {
      text-align: center;
      color: #fff;
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      padding: 5px 15px;
      width: 60px;
      display: inline-block;
      border: 1px solid #dcdcdc;
      border-radius: 4px;
      background-color: #999;
    }

    a.active {
      background-color: #333;
    }

    a:hover {
      background-color: #666;
    }

    a.randomize {
      width: 100%;
      margin: 20px 10px;
    }

    .text-white {
      color: #fafafa !important;
    }

    .resulteddiv {
      top: 0 !important;
      position: absolute;
      z-index: 10 !important;
      color: #fafafa;
    }

    .winningNumber {
      border-bottom-color: green !important;
    }

    .demo {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    h1 {
      margin: 150px auto 30px auto;
      text-align: center;
      font-family: 'Roboto';
      color: #fafafa;
      z-index: 2 !important;
    }
  </style>
</head>

<body ng-app="App" ng-controller="AppController" ng-cloak>

  <div class="container-fluid">

    <div class="row">
      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12" style="height:620px;overflow: hidden">
        <div class="col-md-12 col-lg-12 text-center text-white resulteddiv">
          <h1>{{result}}</h1>

          <h1>{{winnername}}</h1>

          <button class="btn btn-primary" ng-if="winnername" onclick="location.reload();">New Game</button>
        </div>
        <div class="col-md-12 col-lg-12 mt-6">

          <div class="content mt-5">
            <div class="die mt-5">
              <figure class="face face-1" id="1" ng-class="{winningNumber: resultednumber === 1}"></figure>
              <figure class="face face-2" id="2" ng-class="{winningNumber: resultednumber === 2}"></figure>
              <figure class="face face-3" id="3" ng-class="{winningNumber: resultednumber === 3}"></figure>
              <figure class="face face-4" id="4" ng-class="{winningNumber: resultednumber === 4}"></figure>
              <figure class="face face-5" id="5" ng-class="{winningNumber: resultednumber === 5}"></figure>
              <figure class="face face-6" id="6" ng-class="{winningNumber: resultednumber === 6}"></figure>
              <figure class="face face-7" id="7" ng-class="{winningNumber: resultednumber === 7}"></figure>
              <figure class="face face-8" id="8" ng-class="{winningNumber: resultednumber === 8}"></figure>
              <figure class="face face-9" id="9" ng-class="{winningNumber: resultednumber === 9}"></figure>
              <figure class="face face-10" id="10" ng-class="{winningNumber: resultednumber === 10}"></figure>
              <figure class="face face-11" id="11" ng-class="{winningNumber: resultednumber === 11}"></figure>
              <figure class="face face-12" id="12" ng-class="{winningNumber: resultednumber === 12}"></figure>
              <figure class="face face-13" id="13" ng-class="{winningNumber: resultednumber === 13}"></figure>
              <figure class="face face-14" id="14" ng-class="{winningNumber: resultednumber === 14}"></figure>
              <figure class="face face-15" id="15" ng-class="{winningNumber: resultednumber === 15}"></figure>
              <figure class="face face-16" id="16" ng-class="{winningNumber: resultednumber === 16}"></figure>
              <figure class="face face-17" id="17" ng-class="{winningNumber: resultednumber === 17}"></figure>
              <figure class="face face-18" id="18" ng-class="{winningNumber: resultednumber === 18}"></figure>
              <figure class="face face-19" id="19" ng-class="{winningNumber: resultednumber === 19}"></figure>
              <figure class="face face-20" id="20" ng-class="{winningNumber: resultednumber === 20}"></figure>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 text-center mt-5">
          <a href="" class="randomize">Roll!</a>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        <div class="col-md-12 col-sm-12 col-lg-12"><button class="btn btn-primary" ng-click="addNewRoe()">Add New</button>
          <button class="btn btn-primary pull-right" onclick="location.reload()">New Game</button>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-12" style="height:580px;overflow: auto">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <th></th>
                <th class="text-center text-white">Member</th>
                <th class="text-center text-white">Number</th>
                <th class="text-center text-white">Action</th>
              </thead>
              <tbody>
                <tr ng-repeat="data in membersList" id="memberrow{{$index}}">
                  <td class="text-white">{{$index+1}} </td>
                  <td><input class="form-control" placeholder="Name" ng-model="data.membername" autofocus /></td>
                  <td><input class="form-control" placeholder="Number" ng-model="data.number" ng-blur="CheckNumberValidation(data.number,$index)" /></td>
                  <td><button class="btn btn-warning" ng-click="RemoveRow($index)">Remove</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="demo">

    </div>
  </div>




  <!--   
  <h2>Click to show face:</h2>
  <ul>
    <li><a href="1">1</a></li>
    <li><a href="2">2</a></li>
    <li><a href="3">3</a></li>
    <li><a href="4">4</a></li>
    <li><a href="5">5</a></li>
    <li><a href="6">6</a></li>
    <li><a href="7">7</a></li>
    <li><a href="8">8</a></li>
    <li><a href="9">9</a></li>
    <li><a href="10">10</a></li>
    <li><a href="11">11</a></li>
    <li><a href="12">12</a></li>
    <li><a href="13">13</a></li>
    <li><a href="14">14</a></li>
    <li><a href="15">15</a></li>
    <li><a href="16">16</a></li>
    <li><a href="17">17</a></li>
    <li><a href="18">18</a></li>
    <li><a href="19">19</a></li>
    <li><a href="20">20</a></li>
  </ul> -->


  <script src='js/stopExecutionOnTimeout.js'></script>
  <script src='js/jquery.min.js'></script>
  <script src="js/jquery.fireworks.js"></script>
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/responsivevoice.js"></script>
</body>

</html>